BlendWpfApplication1/BoxAnimation1.xaml

<Window x:Class="BlendWpfApplication1.BoxAnimation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoxAnimation1" Height="800" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>

        <PathGeometry x:Key="path" Figures="M0,0 C0,0 3,134 130,133 C257,132 313,-4 478,47 C643,98 714,109 807,91 C900,73 961,-2 1108,52 C1255,106 1301,130 1424,94" />


        <Storyboard x:Key="BoxStoryboard">
            <MatrixAnimationUsingPath PathGeometry="{StaticResource path}"
                                          Storyboard.TargetName="ButtonMatrixTransform"
                                          Storyboard.TargetProperty="Matrix"
                                          DoesRotateWithTangent="True"
                                          Duration="0:0:8"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="BoxGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="BoxGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BoxGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="BoxGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="BoxGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.15" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.25" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.35" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.45" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.55" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.65" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.75" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.85" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Chest2" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Chest1" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:7.9" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:8.1" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Diamond">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-216"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Diamond">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Diamond">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Diamond" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBtnGrid" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BoxStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="mainGrid">

        <Rectangle Fill="#474749" Opacity=".7"/>

        <Canvas>
            <Path Data="{StaticResource path}"/>

            <Image Source="img1/hotairballoon.png" Width="200">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="ButtonMatrixTransform" />
                        <ScaleTransform x:Name="ImgScale"/>
                        <RotateTransform x:Name="ImgRotate"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0" Name="BoxGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image Source="img1/chest.png" Height="30" Name="Chest1" VerticalAlignment="Bottom"/>
            <Image Source="img1/chest2.png" Height="40" Name="Chest2" Opacity="0"/>
        </Grid>

        <Image Source="img1/diamond.png" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,50,140" Name="Diamond" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Name="TextBtnGrid">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0">
                <TextBlock Text="恭喜你获得了  " Foreground="#fff" FontSize="20"   VerticalAlignment="Center"/>
                <TextBlock Text="30颗"  FontSize="50" HorizontalAlignment="Center"  Name="DiamondText" Foreground="DarkOrange"/>
                <TextBlock Text="  钻石,引起火热目光" Foreground="#fff" FontSize="20"   VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Margin="0,200,30,0" Width="100" Cursor="Hand" Click="ButtonSure_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="img1/surebtn.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="继续加油，后面还有更大的宝箱哦!" Foreground="Cyan" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"></TextBlock>
        </Grid>
    </Grid>
</Window>
