BlendWpfApplication1/boxAnimation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BlendWpfApplication1.boxAnimation"
        Title="boxAnimation" Height="800" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <LinearGradientBrush x:Key="IndicatorBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#bbe27e"/>
            <GradientStop Offset="0.8" Color="#a6e24e"/>
            <GradientStop Offset="1" Color="#66b740"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ProgressBar}" x:Key="SimpleProgressBar">
            <Setter Property="Background" Value="#74b7d7"/>
            <Setter Property="Maximum" Value="300"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="#67be59"/>
            <Setter Property="SnapsToDevicePixels"  Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Root">

                            <Rectangle RadiusX="5" RadiusY="5"  Margin="2"  Fill="{TemplateBinding Background}" Stroke="#79b5d2" StrokeThickness="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_Track">
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="4"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <Rectangle RadiusX="5" RadiusY="5"  Margin="2"  Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_Indicator" HorizontalAlignment="Left"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Root" >
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="box">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="tip1" Storyboard.TargetProperty="Margin" Duration="0:0:4" RepeatBehavior="Forever">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="20,13,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="20,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="20,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:4" Value="20,5,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="btnReward1" RepeatBehavior="Forever" Duration="0:0:1" >
                <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="3"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="-3"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-3"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="3"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="img1" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="Storyboard1">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="img0" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.7" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="box1img" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.6" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="box2img" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.6" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="box3img" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.8" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="st1" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.8" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="st1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="st1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="box1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.066"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="box1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.066"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="box1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="box1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <PathGeometry x:Key="path" Figures="M0,0 C0,0 3,134 130,133 C257,132 313,-4 478,47 C643,98 714,109 807,91 C900,73 961,-2 1108,52 C1255,106 1301,130 1424,94" />


        <Storyboard x:Key="Storyboard3">
            <MatrixAnimationUsingPath PathGeometry="{StaticResource path}"
                                          Storyboard.TargetName="ButtonMatrixTransform"
                                          Storyboard.TargetProperty="Matrix"
                                          DoesRotateWithTangent="True"
                                          Duration="0:0:8"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid77">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="280"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid77">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid77">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid77">
                <EasingDoubleKeyFrame KeyTime="0:0:6.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid77">
                <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.1" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.15" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.2" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.25" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.3" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.35" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.45" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.55" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.65" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.75" Value="368"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.8" Value="360"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.85" Value="352"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="img88" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="img77" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:7.9" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:8.1" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img99">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-216"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="img99">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="img99">
                <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="img99" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.2" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid33" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:8.9" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>-->
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource box}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.png" />
        </Grid.Background>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="149" Width="776">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Image Source="img/guang2.png" Margin="210,10,0,0" Height="150" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" x:Name="img1">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </StackPanel>
        </Grid>
        <!--宝箱区域-->
        <StackPanel x:Name="rewardBox"  HorizontalAlignment="Left" VerticalAlignment="Top" >

            <!--宝箱图片-->
            <Grid Height="119">

                <StackPanel Orientation="Horizontal">
                    <Button Cursor="Hand" x:Name="btnCheckin" HorizontalAlignment="Left" Margin="75,0,0,10"  VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="img/qian.png" Height="60"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid Width="100" Margin="109,0,0,0">
                        <Button Cursor="Hand" x:Name="btnReward1" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="btnReward1_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="img/box1.png" Height="74"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Border Name="borderRewardBox1Opened" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,0,0">
                            <Image Source="img/flag.png" Width="30"></Image>
                        </Border>-->
                    </Grid>
                    <Grid Width="100" Margin="112,0,0,0">
                        <Button Cursor="Hand" x:Name="btnReward2" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="img/box2.png" Height="71"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Border Name="borderRewardBox2Opened" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,0,0">
                            <Image Source="img/flag.png" Width="30"></Image>
                        </Border>-->
                    </Grid>
                    <Grid Width="100" Margin="112,0,0,0">
                        <Button Cursor="Hand" x:Name="btnReward3" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="img/box3.png" Height="74"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Border Name="borderRewardBox3Opened" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,28,0,0">
                            <Image Source="img/flag.png" Width="30"></Image>
                        </Border>-->
                    </Grid>
                </StackPanel>


                <!--tips 图片-->
                <Image Source="img/qiantip1.png" Width="178" x:Name="tip1" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect Direction="0" BlurRadius="3" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
            </Grid>

            <!--进度条-->
            <ProgressBar Value="{Binding Percent, Mode=OneWay}" Style="{StaticResource SimpleProgressBar}" x:Name="progressRewardBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="646" Height="15"
				Foreground="{StaticResource IndicatorBackground}" Margin="85,0,0,0"/>

            <!--下面数字-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="签到" Margin="90,0,0,0" FontSize="16"  FontFamily="黑体" FontWeight="Medium" />
                <TextBlock Text="90" Margin="166,0,0,0" FontSize="16"  FontFamily="Adobe 黑体 Std" FontWeight="Medium"/>
                <TextBlock Text="180" Margin="194,0,0,0" FontSize="16" FontFamily="Adobe 黑体 Std" FontWeight="Medium"/>
                <TextBlock Text="270" Margin="186,0,0,0" FontSize="16" FontFamily="Adobe 黑体 Std" FontWeight="Medium"/>
            </StackPanel>

        </StackPanel>


        <Rectangle Fill="#474749" Opacity=".7"/>
        <!--<Grid x:Name="box1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
            <Image Source="img1/bg.png" Height="380" Name="img0"/>
            <Image Source="img1/box1.png" Height="130" Margin="0,30,0,0" Name="box1img" />
            <Image Source="img1/box2.png" Height="135"  Margin="0,30,0,0" Name="box2img" />
			<Image Source="img1/box3.png" Height="280" VerticalAlignment="Top" Name="box3img"/>
		</Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,0,0,0" Name="st1" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image Source="img1/zi.png" Height="120" Margin="0,60,0,0"></Image>
            <TextBlock Text="获得了30颗钻石  引起火热目光" Foreground="#fff" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
            <Image Source="img1/t.png" Height="130" Margin="0,65,0,0"></Image>
        </StackPanel>-->

        <!--<Canvas Margin="10">
            <Path Stroke="Red" StrokeThickness="1" Data="{StaticResource path}" />
            <Image Name="image" Source="img1/002.png" Height="130" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>-->

        <Canvas >

            <Path Data="{StaticResource path}"/>


            <Image Source="img1/00.png" Width="200">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="ButtonMatrixTransform" />
                        <ScaleTransform x:Name="ImgScale"/>
                        <RotateTransform x:Name="ImgRotate"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Canvas.Left="595" Canvas.Top="340" Name="grid77" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="img1/chest.png" Height="30" Name="img77" VerticalAlignment="Bottom"/>
                <Image Source="img1/chest2.png" Height="40" Name="img88" Opacity="0"/>
            </Grid>
        </Canvas>
        <Path Data="M0,0 C0,0 3,134 130,133 C257,132 313,-4 478,47 C643,98 714,109 807,91 C900,73 961,-2 1108,52 C1255,106 1301,130 1424,94" HorizontalAlignment="Left" Height="133.006" Margin="-10,13,-134,0" VerticalAlignment="Top" Width="1424"/>
        <Image Source="img1/88.png" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,50,140" Name="img99" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Name="grid33">
            <TextBlock Text="恭喜你获得了30颗钻石   引起火热目光" Foreground="#fff" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,130"></TextBlock>
            <Button Content="确定领取" Width="100" Height="50" Margin="0,230,30,0"></Button>
        </Grid>

    </Grid>
</Window>
