BlendWpfApplication1/ExpanderTest1.xaml

<Window x:Class="BlendWpfApplication1.DockPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DockPanelTest" Height="500" Width="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ExpanderControlTemplate1" TargetType="{x:Type Expander}">
                <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="True">
                    <DockPanel>
                        <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" DockPanel.Dock="Left"/>
                        <ToggleButton x:Name="HeaderSite" HorizontalAlignment="Left" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" DockPanel.Dock="Right">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="AliceBlue" Height="100" BorderThickness="0,1,1,1" BorderBrush="#ccc">
                                        <Grid x:Name="ToggleGrid" Background="AliceBlue">
                                            <Ellipse Fill="#FF3C72A7" Height="40" Width="40" x:Name="ToggleBoder"/>
                                            <Path  Data="F1M4.048,1C4.048,1,16,12.97,16,12.97L15.891,13.08 15.944,13.133C15.944,13.133 4.095,25 4.095,25 4.095,25 2,22.902 2,22.902 2,22.902 6.629,18.266 10.1,14.79L11.846,13.041 10.106,11.299C6.604,7.792 1.936,3.116 1.936,3.116 1.936,3.116 4.048,1 4.048,1z" Fill="White" Height="27" Width="17" SnapsToDevicePixels="True" Name="path1"/>
                                            <!--<StackPanel Orientation="Horizontal">
                                            <Border x:Name="ToggleBoder1" Height="30" Width="30" Background="#FF5A83CF" CornerRadius="60,0,0,0"></Border>
                                            <Border x:Name="ToggleBoder2" Height="30" Width="30" Background="#FF5A83CF" CornerRadius="0,60,0,0"></Border>
                                        </StackPanel>
                                        <Canvas Height="30" Width="60">
                                            <Path x:Name="TogglePath" Data="M16,25 L30,10 46,25" Stroke="White" StrokeThickness="3"></Path>
                                        </Canvas>-->
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Data" TargetName="path1" Value="F1M12.897,1C12.897,1 15,3.116 15,3.116 15,3.116 10.353,7.792 6.867,11.299L5.135,13.041 6.873,14.79C10.329,18.266 14.936,22.902 14.936,22.902 14.936,22.902 12.851,25 12.851,25 12.851,25 1.056,13.133 1.056,13.133L1.109,13.08 1,12.97C1,12.97,12.897,1,12.897,1z"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" TargetName="ToggleBoder" Value="#5e9ad4"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Fill" TargetName="ToggleBoder" Value="#5e9ad4"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Fill" TargetName="ToggleBoder" Value="#5e9ad4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </ToggleButton.Template>
                        </ToggleButton>

                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsExpanded" Value="False">
                        <Setter Property="Background" TargetName="ExpanderBorder" Value="{x:Null}"/>
                    </Trigger>
                    <Trigger Property="ExpandDirection" Value="Right">
                        <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                        <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Expander IsExpanded="True" Cursor="Hand" Template="{DynamicResource ExpanderControlTemplate1}" Background="Bisque" HorizontalAlignment="Left" >
                    <Border Background="LightBlue" Width="430">
                    </Border>
                </Expander>
                <Button Content="测试" Height="30"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
