BlendWpfApplication1/lottery.xaml

<Window x:Class="BlendWpfApplication1.lottery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="lottery" Height="800" Width="1280" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="lotteryBtn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="img1/btnlottery.png" Name="lotteryImg"></Image>
                            <TextBlock Text="开始抽奖" FontSize="23" Foreground="White" TextWrapping="Wrap" FontWeight="SemiBold" Width="50" 
                                       VerticalAlignment="Center" Name="textlottery">
                                <TextBlock.Effect>
                                    <DropShadowEffect Opacity=".4" Direction="-90" ShadowDepth="2"></DropShadowEffect>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" TargetName="textlottery" Value="正在抽奖"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="img1/test.png"></Image>
        <!--<MediaElement Name="element" LoadedBehavior="Play"  Source="img/1.mp4" Volume="1"></MediaElement>-->
        <Grid Margin="442,117,445,291">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Reward1" Tag="1" Margin="11,13,10,12" Grid.Row="0">
                <TextBlock Name="textBlockReward1" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>                
            </Grid>

            <Grid Name="Reward2" Tag="2" Margin="11,13,10,12" Grid.Row="1">
                <TextBlock Name="textBlockReward2" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward3" Tag="3" Margin="11,13,10,12" Grid.Row="2">
                <TextBlock Name="textBlockReward3" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward4" Tag="4" Margin="11,13,10,12" Grid.Row="2" Grid.Column="1">
                <TextBlock Name="textBlockReward4" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward5" Tag="5" Margin="11,13,10,12" Grid.Row="2" Grid.Column="2">
                <TextBlock Name="textBlockReward5" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward6" Tag="6" Margin="11,13,10,12" Grid.Row="1" Grid.Column="2">
                <TextBlock Name="textBlockReward6" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward7" Tag="7" Margin="11,13,10,12" Grid.Row="0" Grid.Column="2">
                <TextBlock Name="textBlockReward7" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>

            <Grid Name="Reward8" Tag="8" Margin="11,13,10,12" Grid.Row="0" Grid.Column="1">
                <TextBlock Name="textBlockReward8" Text="600" TextWrapping="Wrap" FontSize="22" Foreground="#f58307"  VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,60,13"></TextBlock>
            </Grid>


            <Button Style="{DynamicResource lotteryBtn}" Width="120" Height="120"  FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1"></Button>

        </Grid>
    </Grid>
</Window>
