BlendWpfApplication1/rankBang.xaml

<Window x:Class="BlendWpfApplication1.rankBang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BlendWpfApplication1"
        Title="bang" Height="800" Width="1280"  WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ObjectDataProvider x:Key="SexualEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:sexual_enum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DepualEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:dep_enum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="DateTemplate">
            <StackPanel Width="40" Height="30">
                <Border Background="Orange" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding ExamDate, StringFormat={}{0:MM-dd}}" 
                       FontSize="10" HorizontalAlignment="Center"/>
                </Border>
                <Border Background="White" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding ExamDate, StringFormat={}{0:yyyy}}" 
                       FontSize="10" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding ExamDate}"/>
        </DataTemplate>

        <!--网格线颜色-->
        <Style TargetType="DataGrid">
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--设置整个datagrid内的表格上下边框颜色-->
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
            <!--设置整个datagrid内的垂直边框颜色-->
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Transparent" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--列头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="112" />
            <Setter Property="MinHeight" Value="50" />
            <!--<Setter Property="BorderBrush" Value="#ccc" />-->
            <!--<Setter Property="BorderThickness" Value="1" />-->
            <Setter Property="Background" Value="Orange" />
            <Setter Property="VerticalContentAlignment"  Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="FontFamily" Value="Agency FB Regular"></Setter>
            <Setter Property="FontWeight" Value="Light" />

        </Style>

        <Style  TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style TargetType="DataGridRow">
            <!--<Setter Property="Background" Value="LightCyan" />-->
            <Setter Property="Height" Value="45" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="FontSize" Value="15" />
            <!--<Setter Property="BorderBrush" Value="Transparent" />-->

            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightPink " />
                </Trigger>

                <!--hover 效果-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>
                <!--选中之后的效果-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <!--这一段代码是设置选中单元格后没有那个黑框-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#555"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="407*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,0" BorderBrush="#ccc" Margin="20,20,0,20">
                <Border Background="#fff" CornerRadius="15" Width="1100">
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#ccc" Height="60" Margin="0,20" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Image Source="img/people.png"></Image>
                                <TextBlock Text="培洛科技员工表" FontSize="28" FontFamily="楷体" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <DataGrid Name="datagrid1"  Width="1000"  AutoGenerateColumns="False" 
                                  CanUserSortColumns="False"  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" ItemsSource="{Binding}"
                                  CanUserReorderColumns="False" AlternationCount="2" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Photo" Width="150" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridComboBoxColumn Width="150" Header="Sex" SelectedItemBinding="{Binding sexual}" ItemsSource="{Binding Source={StaticResource SexualEnum}}"></DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Width="150" Header="Department" SelectedItemBinding="{Binding dep}" ItemsSource="{Binding Source={StaticResource DepualEnum}}"></DataGridComboBoxColumn>
                                <DataGridCheckBoxColumn Header="Married" Width="150" Binding="{Binding mar}"></DataGridCheckBoxColumn>
                                <DataGridHyperlinkColumn Header="Email" Width="220" Binding="{Binding Email}"></DataGridHyperlinkColumn>
                                <!--<DataGridTemplateColumn Header="Exam Date" Width="100"  CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}" />-->
                                <!--<DataGridTextColumn Header="钻石数" Width="100" Binding="{Binding 钻石数量}"></DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Border>
            <!--<Border Background="#fff" Margin="551,31,71,32"/>-->
        </Grid>

    </Grid>
</Window>
