BlendWpfApplication1/ScreenLight.xaml

<Window x:Class="BlendWpfApplication1.ScreenLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenLight" Height="800" Width="1280" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <!--Slider模板-->
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#539105"/>
            <GradientStop Offset="0.33" Color="#7eb23c"/>
            <GradientStop Offset="0.61" Color="#30bde5"/>
            <GradientStop Offset="1" Color="#73d9f6"/>
        </LinearGradientBrush>

        <Style x:Key="Slider_RepeatButtonLeft" TargetType="RepeatButton">
            <!--<Setter Property="Focusable" Value="false" />-->
            <Setter Property="Height" Value="8.5"/>
            <Setter Property="Width" Value="336" />
            <Setter Property="Margin" Value="13,0,0,0" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" CornerRadius="5"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RepeatButton}" x:Key="Slider_RepeatButtonRight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--<Ellipse Name="e" Width="15" Height="15" Fill="#AEDEE6"/>-->
                        <Image Source="img/slider.png" Width="50"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="SliderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="img/sliderbg.png" Height="29"></Image>
                            <Image Source="img/sliderbg2.png" Height="11"></Image>
                            <Track  x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Slider_RepeatButtonRight}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Slider_RepeatButtonLeft}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>      
        <Rectangle Fill="#111" Opacity=".4"></Rectangle>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#fd5958" Height="60" VerticalAlignment="Top" CornerRadius="20,20,0,0" Width="600">
                <Label Content="平板设置" FontSize="22" Foreground="#fff" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"></Label>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center"  Width="600" Height="440" CornerRadius="0,0,20,20" Background="#fff">
                <StackPanel Margin="40,20">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Source="img/light.png" Height="45"></Image>
                        <Label Content="屏幕亮度" FontSize="22" Foreground="#fd5958" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,20,0,50">
                        <Slider  Style="{StaticResource SliderStyle}"  Width="362" Height="54" Name="brightnessSlider"/>
                        <Label Content="{Binding ElementName=brightnessSlider,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="brightnessLabel" FontSize="22" Foreground="#fd5958" Margin="10,0,0,0"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/voice.png" Height="40" Margin="2,0"></Image>
                        <Label Content="音量调节" FontSize="22" Foreground="#fd5958" VerticalAlignment="Center" Margin="5,0,0,0"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="50,20,0,30">
                        <Slider  Style="{StaticResource SliderStyle}"  Width="362" Height="54" Name="volumeSlider"/>
                        <Label Content="{Binding ElementName=volumeSlider,Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="volumeLabel" FontSize="22" Foreground="#fd5958" Margin="10,0,0,0"></Label>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>

        <Button VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Right" Margin="0,166,360,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="img/close1.png" Height="33"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
