BlendWpfApplication1/SideTest.xaml

<Window x:Class="BlendWpfApplication1.SlideTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SlideTest" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cd" Width="154"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid x:Name="ListMenu" Background="#070607" Focusable="False">

                </Grid>
            </Grid>
            <Grid Grid.Column="2" Background="#211E1E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Background="#211E1E">
                    <Border Height="80" Width="30" Margin="-6,0,0,0" Background="#070607" 
                        MouseLeftButtonDown="No_MouseLeftButtonDown" ToolTip="展开">
                        <Border Height="22" Width="22"  Margin="-2,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="img/Open.png"/>
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Background="Aqua">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="按钮1"></Button>
                            <Button Content="按钮2"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="按钮1"></Button>
                            <Button Content="按钮2"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="按钮1"></Button>
                            <Button Content="按钮2"></Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
