BlendWpfApplication1/Slide.xaml

<Window x:Class="BlendWpfApplication1.Slide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Slide" Height="600" Width="800">

    <Grid x:Name="LayoutRoot">
        <!--<ListBox x:Name="listBox1" Height="424" Margin="85,8,384,0" VerticalAlignment="Top"  Unloaded="listBox1_Unloaded" Loaded="listBox1_Loaded"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
			ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>-->
        <ListBox Height="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="200" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Loaded="listBox1_Loaded" Unloaded="listBox1_Unloaded">
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior FrameworkElement.FlowDirection="RightToLeft" AppliesTo="Children" IsActive="False">
                                <ei:FluidMoveBehavior.EaseY>
                                    <BackEase EasingMode="EaseOut"/>
                                </ei:FluidMoveBehavior.EaseY>
                                <ei:FluidMoveBehavior.EaseX>
                                    <BackEase EasingMode="EaseIn"/>
                                </ei:FluidMoveBehavior.EaseX>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="200" Source="{Binding Path= FullPath}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
