BlendWpfApplication1/tabcontrol.xaml

<Window x:Class="BlendWpfApplication1.tabcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tabcontrol" Height="600" Width="800">


    <Window.Resources>
        
        <SolidColorBrush x:Key="TabControl.ActivedItemHeaderBackground" Color="#fc4b4a" />

        <!--整个TabControl的样式-->
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">

            <!--可以在您的根元素上将此属性设为 true，以在整个 UI 上启用像素对齐呈现。-->
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="ROW0" />
                                <RowDefinition Name="ROW1" />
                            </Grid.RowDefinitions>

                            <Border Background="White" Name="Mask"/>


                            <Border Padding="25,20,25,0" Name="TP">
                                <TabPanel IsItemsHost="True">
                                    <TabPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </TabPanel.OpacityMask>
                                </TabPanel>
                            </Border>

                            <Grid Name="TC">
                                <Border Name="EB" Margin="-1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource TabControl.ActivedItemHeaderBackground}"></Border>
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="10" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>

                        </Grid>

                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter TargetName="ROW0" Property="Height" Value="auto" />

                                <Setter TargetName="Mask" Property="Grid.Row" Value="0" />

                                <Setter TargetName="TP" Property="Grid.Row" Value="0" />

                                <Setter TargetName="TC" Property="Grid.Row" Value="1" />

                                <Setter TargetName="EB" Property="BorderThickness" Value="0,3,0,0" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem Header样式-->
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.FontSize" Value="22" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Padding="15,10" x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="5,5,0,0" Margin="10,0">
                            <!--ContentSource="Header" -->
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentSource="Header"
                                              Focusable="False" 
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bbb" Property="Background" Value="#fc4b4a"/>
                                <Setter Property="TextBlock.Foreground" Value="White" />
                                <!--<Setter TargetName="bbb" Property="Padding" Value="3" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>

        <TabControl>
            <TabItem Header="机 构 榜">
                <DataGrid Name="dataGridAsc"></DataGrid>
            </TabItem>
            <TabItem Header="江 苏 榜">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
