BlendWpfApplication1/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BlendWpfApplication1.Window1"
	x:Name="Window"
	Title="Window1"
	Width="640" Height="480" Loaded="Window_Loaded">
    <Window.Resources>


        <Style TargetType="ProgressBar" x:Key="battery">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Value" Value="0" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Value" Value="0"></Setter>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="#3bb39d"/>
            <Setter Property="SnapsToDevicePixels"  Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Image Source="img/batterybg.png" Width="67" Height="38" Margin="8,0,0,0"></Image>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Fill="{TemplateBinding Background}" x:Name="PART_Track" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Data="F1M29,1C29,1 37,1 37,1 37.552,1 38,1.448 38,2 38,2 38,16 38,16 38,16.552 37.552,17 37,17 37,17 29,17 29,17 28.448,17 28,16.552 28,16 28,16 28,2 28,2 28,1.448 28.448,1 29,1z M17.25,1C19.5,1 24,1 24,1 24.552,1 25,1.448 25,2 25,2 25,16 25,16 25,16.552 24.552,17 24,17 24,17 16,17 16,17 15.448,17 15,16.552 15,16 15,16 15,2 15,2 15,1.448 15.448,1 16,1 16,1 16.5,1 17.25,1z M3.25,1C5.5,1 10,1 10,1 10.552,1 11,1.448 11,2 11,2 11,16 11,16 11,16.552 10.552,17 10,17 10,17 2,17 2,17 1.448,17 1,16.552 1,16 1,16 1,2 1,2 1,1.448 1.448,1 2,1 2,1 2.5,1 3.25,1z"></Path>
                                <Path Fill="{TemplateBinding Foreground}" x:Name="PART_Indicator" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Data="F1M29,1C29,1 37,1 37,1 37.552,1 38,1.448 38,2 38,2 38,16 38,16 38,16.552 37.552,17 37,17 37,17 29,17 29,17 28.448,17 28,16.552 28,16 28,16 28,2 28,2 28,1.448 28.448,1 29,1z M17.25,1C19.5,1 24,1 24,1 24.552,1 25,1.448 25,2 25,2 25,16 25,16 25,16.552 24.552,17 24,17 24,17 16,17 16,17 15.448,17 15,16.552 15,16 15,16 15,2 15,2 15,1.448 15.448,1 16,1 16,1 16.5,1 17.25,1z M3.25,1C5.5,1 10,1 10,1 10.552,1 11,1.448 11,2 11,2 11,16 11,16 11,16.552 10.552,17 10,17 10,17 2,17 2,17 1.448,17 1,16.552 1,16 1,16 1,2 1,2 1,1.448 1.448,1 2,1 2,1 2.5,1 3.25,1z"></Path>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush ImageSource="img1/video01.png" x:Key="test"></ImageBrush>
        <LinearGradientBrush x:Key="SliderBackground1"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#59ccfc"/>
            <GradientStop Offset="0.5" Color="#00b3fe"/>
            <GradientStop Offset="1" Color="#59ccfc"/>
        </LinearGradientBrush>
        <!--<LinearGradientBrush x:Key="SliderThumb"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFD9D3E8"/>
            -->
        <!--<GradientStop Offset="1" Color="#dfdfdf"/>-->
        <!--
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderText"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#7cce45"/>
            <GradientStop Offset="1" Color="#4ea017"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SliderBackground2"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="0.5" Color="Gray"/>
            <GradientStop Offset="1" Color="#59ccfc"/>        
        </LinearGradientBrush>-->


        <!--Slider模板--><!--
        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" CornerRadius="3,0,0,3" Margin="0,0,-11,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        --><!--<Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Tan" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>--><!--

        <Style TargetType="{x:Type RepeatButton}" x:Key="Slider_RepeatButtonRight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Name="e" Width="15" Height="15" Fill="#AEDEE6"/>
                        --><!--<Image Source="img1/video00.png" Width="15"> </Image>--><!--
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="test1">
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="#fff" CornerRadius="3" Height="10" BorderBrush="#2c2c2c" BorderThickness="1" />
                            <Track  x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Slider_RepeatButtonRight}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Slider_RepeatButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--Slider模板-->
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#539105"/>
            <GradientStop Offset="0.33" Color="#7eb23c"/>
            <GradientStop Offset="0.61" Color="#30bde5"/>
            <GradientStop Offset="1" Color="#73d9f6"/>
        </LinearGradientBrush>

        <Style x:Key="Slider_RepeatButtonLeft" TargetType="RepeatButton">
            <!--<Setter Property="Focusable" Value="false" />-->
            <Setter Property="Height" Value="8.5"/>
            <Setter Property="Width" Value="336" />
            <Setter Property="Margin" Value="13,0,0,0" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{StaticResource SliderBackground}" CornerRadius="5"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RepeatButton}" x:Key="Slider_RepeatButtonRight">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--<Ellipse Name="e" Width="15" Height="15" Fill="#AEDEE6"/>-->
                        <Image Source="img/slider.png" Width="50"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="SliderStyle">
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="img/sliderbg.png" Height="29"></Image>
                            <Image Source="img/sliderbg2.png" Height="11"></Image>
                            <Track  x:Name="PART_Track">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Slider_RepeatButtonRight}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Slider_RepeatButtonLeft}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Slider  Style="{StaticResource SliderStyle}"  Width="362" Height="54"/>
        <!--<ListBox Height="300" Name="listBox1"></ListBox>
        <TextBox Height="300" Name="textBox1"></TextBox>-->

        <!--<ProgressBar  Name="powerProgressBar"    Style="{StaticResource battery}"  HorizontalAlignment="Left" VerticalAlignment="Top" Maximum="100" />-->
        <!--<TextBlock Text="" Name="textblock"></TextBlock>-->


        <Grid Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image Source="img/battery2.png" Height="38" Name="battery" ></Image>
            <TextBlock Text="20%" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#e2574c" Margin="0,0,18,0" FontWeight="Bold" Name="batterypercentage"></TextBlock>
        </Grid>


        <!--<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="img/sliderbg.png" Height="29"></Image>
            <Image Source="img/sliderbg2.png" Height="11"></Image>
            <Border Background="Aquamarine" CornerRadius="5" Width="337" Height="8.5"/>
            <Image Source="img/slider.png" Height="54"></Image>
        </Grid>-->


    </Grid>

</Window>