BlendWpfApplication1/抽奖.xaml

<Window x:Class="BlendWpfApplication1.Gift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gift" Height="800" Width="1280" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#357600"/>
                            <Rectangle x:Name="rectangle1" Fill="#46a500" Margin="0,0,0,7"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#295703"></Setter>
                                <Setter Property="Fill" TargetName="rectangle1" Value="#357600"></Setter>
                                <Setter Property="Content" TargetName="contentPresenter" Value="将花费？钻石"> </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#295703"></Setter>
                                <Setter Property="Fill" TargetName="rectangle1" Value="#357600"></Setter>
                                <Setter Property="Content" TargetName="contentPresenter" Value="将花费？金币"></Setter>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="925*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="img/watch5.png"></ImageBrush>
            </Grid.Background>
            <Grid Height="477" Width="754" VerticalAlignment="Bottom" Margin="83,0,87,83">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="BtnStartDraw_click" Cursor="Hand" Content="点 击 抽 奖" FontSize="38" Foreground="White" Style="{DynamicResource BtnStyle}"/>



                <Grid Margin="10,5,5,5"  Name="Reward1">
                    <Border Background="#c98d08" CornerRadius="15,0,0,0"/>
                    <Border Background="#faf831" CornerRadius="15,0,0,0" Margin="0,0,0,7"/>
                    <TextBlock Text="一 等 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                
                <Grid Margin="10,5,5,5" Grid.Row="1"  Name="Reward2">
                    <TextBlock Background="#c98d08" />
                    <TextBlock Background="#faf831" Margin="0,0,0,7"/>
                    <TextBlock Text="二 等 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="10,5,5,5" Grid.Row="2"  Name="Reward3">
                    <Border Background="#c98d08" CornerRadius="0,0,0,15"/>
                    <Border Background="#faf831" CornerRadius="0,0,0,15" Margin="0,0,0,7"/>
                    <TextBlock Text="谢谢参与" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="5" Grid.Column="1" Grid.Row="2" Name="Reward4">
                    <TextBlock Background="#c98d08" />
                    <TextBlock Background="#faf831" Margin="0,0,0,7"/>
                    <TextBlock Text="三 等 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="5,5,10,5" Grid.Column="2" Grid.Row="2" Name="Reward5">
                    <Border Background="#c98d08" CornerRadius="0,0,15,0"/>
                    <Border Background="#faf831" CornerRadius="0,0,15,0" Margin="0,0,0,7"/>
                    <TextBlock Text="特 等 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="5,5,10,5" Grid.Column="2" Grid.Row="1" Name="Reward6">
                    <TextBlock Background="#c98d08" />
                    <TextBlock Background="#faf831" Margin="0,0,0,7"/>
                    <TextBlock Text="四 等 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="5,5,10,5" Grid.Column="2" Name="Reward7">
                    <Border Background="#c98d08" CornerRadius="0,15,0,0"/>
                    <Border Background="#faf831" CornerRadius="0,15,0,0" Margin="0,0,0,7"/>
                    <TextBlock Text="谢谢参与" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Margin="5" Grid.Column="1" Name="Reward8">
                    <TextBlock Background="#c98d08" />
                    <TextBlock Background="#faf831" Margin="0,0,0,7"/>
                    <TextBlock Text="鼓 励 奖" TextWrapping="Wrap" FontSize="30" Foreground="#bd3000"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>

            </Grid>
        </Grid>

        <Grid Background="Goldenrod">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,1" BorderBrush="Snow" Grid.Row="0">
                <TextBlock Text="完成任务即可增加抽奖机会" FontSize="28" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" Width="240" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" LineHeight="45"></TextBlock>

            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Snow" Grid.Row="1">

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="任务一" FontSize="25" TextAlignment="Center" Foreground="DarkRed"></TextBlock>
                    <Grid Height="130" Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>

                        <Label Background="Beige" Content="这里有个图" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8"></Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="抽奖次数+1" FontSize="27" Foreground="#faf831"  VerticalAlignment="Bottom"></Label>

                            <Button Grid.Row="1" Width="140" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle Fill="#357600" RadiusX="5" RadiusY="5"></Rectangle>
                                            <Border  Background="#46a500" Margin="0,0,0,4" CornerRadius="5">
                                                <Label Content="任务一名称" FontSize="15" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center" ></Label>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                </StackPanel>

            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="Snow" Grid.Row="2">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="任务二" FontSize="25" TextAlignment="Center" Foreground="DarkRed"></TextBlock>

                    <Grid Height="130" Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="177*"/>
                        </Grid.ColumnDefinitions>

                        <Label Background="Beige" Content="这里有个图" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8"></Label>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Label Content="抽奖次数+1" FontSize="27" Foreground="#faf831"  VerticalAlignment="Bottom"></Label>

                            <Button Grid.Row="1" Width="140" Height="40" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Rectangle Fill="#357600" RadiusX="5" RadiusY="5"></Rectangle>
                                            <Border  Background="#46a500" Margin="0,0,0,4" CornerRadius="5">
                                                <Label Content="任务二名称" FontSize="15" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center" ></Label>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                </StackPanel>

            </Border>

            <StackPanel  Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0">
                <TextBlock Text="任务说明:" FontSize="17" Foreground="DarkRed" LineHeight="30"></TextBlock>
                <TextBlock Text="1.xxxxxxxxxxxxxxxxxxxx" FontSize="15" Foreground="White" LineHeight="25"></TextBlock>
                <TextBlock Text="2.xxxxxxxxxxxxxxxxxxxx:" FontSize="15" Foreground="White" LineHeight="25"></TextBlock>
                <TextBlock Text="3.xxxxxxxxxxxxxxxxxxxx:" FontSize="15" Foreground="White" LineHeight="25"></TextBlock>

            </StackPanel>


        </Grid>




    </Grid>
</Window>
